info face="Minecraft Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=502  y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=410  y=16   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=162  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=138  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=150  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=174  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=418  y=16   width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=24   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=34   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=446  y=16   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=398  y=16   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=418  y=16   width=4    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=480  y=16   width=12   height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=456  y=16   width=4    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=100  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=0    y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=394  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=406  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=418  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=430  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=442  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=454  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=466  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=478  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=490  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=394  y=16   width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=234  y=16   width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=80   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=434  y=16   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=90   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=12   y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=112  y=16   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=12   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=24   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=36   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=48   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=60   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=72   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=84   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=96   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=104  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=116  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=128  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=140  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=152  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=164  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=176  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=188  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=200  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=212  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=224  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=236  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=248  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=260  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=272  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=284  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=296  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=44   y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=126  y=16   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=52   y=16   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=422  y=16   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=480  y=16   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=474  y=16   width=6    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=238  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=308  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=250  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=320  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=262  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=332  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=186  y=16   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=342  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=354  y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=358  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=370  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=380  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=274  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=286  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=298  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=198  y=16   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=210  y=16   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=310  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=322  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=386  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=334  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=346  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=358  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=370  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=222  y=16   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=382  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=60   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=506  y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=70   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=460  y=16   width=14   height=6    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
